/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
    @media @tablet {
        margin: 60px 75px -20px 0;
    }

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
        @media @tablet {
            margin: 0 55px 0 0;
        }
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;

        &:hover {
            background: black;
            color: white;
        }
    }
    @media @tablet {
        img {
            height: auto; 
            width: auto; 
            max-width: 250px; 
            max-height: 250px;
        }
    }
}// cta