/* Main Content Styles */

.main-content {
    border-top: 2px solid black; 
    border-bottom: 2px solid black;
    margin: 75px 0 35px 0;
    padding: 35px 0;
    font-size: 16px;
    line-height: 18px;
    @media @tablet {
        margin: 75px 20px 35px 20px;
    }
    .top-content {
        display: flex;
        justify-content: space-around;
        @media @phone {
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
   }
    .middle-img {
        display: block;
        margin: 30px auto;
        @media @tablet {
            width: 100%;
        }
    }
    .bottom-content {
        display: flex;
        justify-content: space-around;
        p {
            padding-right: 20px;
        }
        @media @phone {
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
    }
}